{
  "name": "promise",
  "version": "1.0.0",
  "description": "PromiseA+规范以及实现",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "chai": "^4.1.2",
    "istanbul": "^0.4.5",
    "mocha": "^5.0.5",
    "promises-aplus-tests": "^2.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha --watch test/specs/*.spec.js",
    "aplus-test": "mocha --watch test/specs/promise-aplus-tests.spec.js",
    "coverage": "istanbul cover _mocha test/specs/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git@git.umlife.net:zhengzhirong/promise.git"
  },
  "author": "",
  "license": "ISC"
}
